.contenido-principal {
    display: grid;
    padding: 5rem 0 0 0;
}

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1;
    gap: 2rem;
    justify-content: center;
}

.galeria li {
    margin: 0 auto;
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

@media ( min-width: 576px ) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media ( min-width: 992px ) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}